{
  "name": "react-polyglot",
  "version": "0.4.0",
  "description": "Higher order React component for using Polyglot",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "example"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "build:example": "webpack example/app.js example/dist.js",
    "build:commonjs": "babel src --out-dir lib --ignore '*.test.js'",
    "build": "npm run build:commonjs",
    "prepublish": "npm run clean && npm run build",
    "prettify": "prettier 'src/**/*.js' --write",
    "lint": "eslint src",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayaabkhan/react-polyglot.git"
  },
  "keywords": [
    "react",
    "airbnb",
    "polyglot",
    "i18n"
  ],
  "author": "Nayaabkhan Khan <khannayaab@gmail.com> (http://nayaabkhan.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayaabkhan/react-polyglot/issues"
  },
  "homepage": "https://github.com/nayaabkhan/react-polyglot#readme",
  "peerDependencies": {
    "node-polyglot": "^2.0.0",
    "react": "^16.0.0-0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.11.4",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "node-polyglot": "^2.2.2",
    "prettier": "1.12.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.5.0",
    "prop-types": "^15.5.8"
  }
}
