{
  "name": "react-polyglot",
  "version": "0.7.2",
  "description": "Higher order React component for using Polyglot",
  "main": "lib/index.js",
  "files": [
    "lib",
    "src",
    "example"
  ],
  "types": "src/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build:example": "webpack example/app.js example/dist.js",
    "build:commonjs": "babel src --out-dir lib --ignore '*.test.js'",
    "build": "npm run build:commonjs",
    "prepublish": "npm run clean && npm run build",
    "prettify": "prettier 'src/**/*.js' --write",
    "lint": "eslint src",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayaabkhan/react-polyglot.git"
  },
  "keywords": [
    "react",
    "airbnb",
    "polyglot",
    "i18n"
  ],
  "author": "Nayaabkhan Khan <khannayaab@gmail.com> (http://nayaabkhan.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nayaabkhan/react-polyglot/issues"
  },
  "homepage": "https://github.com/nayaabkhan/react-polyglot#readme",
  "peerDependencies": {
    "node-polyglot": "^2.0.0",
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "jest": "^24.9.0",
    "node-polyglot": "^2.2.2",
    "prettier": "^1.18.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.5.4",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0",
    "prop-types": "^15.5.8"
  }
}
